WPF/Views/LoginView.xaml

<UserControl x:Class="SalesAppDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesAppDesktopUI.Views"
             mc:Ignorable="d"  Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                   Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">
            Login Form
        </TextBlock>
        
        <!-- Username Row -->
        <TextBlock Grid.Column="1" Grid.Row="1"
                   Margin="0 0 5 10">
            Username: 
        </TextBlock>
        <TextBox x:Name="Username" Grid.Column="2" Grid.Row="1" 
                 Margin="0 0 0 10" MinWidth="350" />
        
        <!-- Password Row -->
        <TextBlock Grid.Column="1" Grid.Row="2"
                   Margin="0 0 5 20">
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Column="2" Grid.Row="2" 
                 Margin="0 0 0 20" MinWidth="350" />
        
        <!-- Error Message Row -->
        <TextBlock x:Name="ErrorMessage" Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" 
                   Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" 
                   Margin="0 5 0 10" Foreground="Red"
                   MaxWidth="300" TextWrapping="Wrap" />

        <!-- Login Row -->
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" x:Name="LogIn"
                Padding="20 5">
            Log In
        </Button>
    </Grid>
</UserControl>
